{
  "name": "clickline",
  "version": "1.0.9",
  "description": "InfluxDB Line query to Clickhouse Insert",
  "main": "clickline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clickhouse",
    "influxdb"
  ],
  "author": "L. Mangani <lorenzo.mangani@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@qxip/influx-line-protocol-parser": "^0.2.1",
    "influx-line-protocol-parser": "^0.2.0"
  }
}
